<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.anbo.workoutfragments.MainActivity">

    <fragment
        android:id="@+id/list_frag"
        class="com.anbo.workoutfragments.WorkoutListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
